<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="feX-qC-kUD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="KZY-hh-n3P">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="feX-qC-kUD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTD-wM-bHv"/>
                        <viewControllerLayoutGuide type="bottom" id="rSC-lt-4yO"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Q0n-j8-gwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-lv-tO1">
                                <rect key="frame" x="16" y="28" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Day/Night"/>
                                <connections>
                                    <action selector="dayNightBtn:" destination="feX-qC-kUD" eventType="touchUpInside" id="SGX-CZ-DKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-e9-n6w">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fog"/>
                                <connections>
                                    <action selector="fogBtn:" destination="feX-qC-kUD" eventType="touchUpInside" id="JhQ-ic-cCw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-oV-kox">
                                <rect key="frame" x="243" y="66" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rSlider:" destination="feX-qC-kUD" eventType="valueChanged" id="B6B-mn-4Xe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nke-g8-2fW">
                                <rect key="frame" x="243" y="103" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gSlider:" destination="feX-qC-kUD" eventType="valueChanged" id="0At-Ro-aBf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wam-Bl-qdl">
                                <rect key="frame" x="243" y="140" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bSlider:" destination="feX-qC-kUD" eventType="valueChanged" id="Kl6-X1-c7H"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-0B-W58">
                                <rect key="frame" x="224" y="107" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-CT-95v">
                                <rect key="frame" x="226" y="144" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-xU-yRU">
                                <rect key="frame" x="226" y="70" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-De-XbI">
                                <rect key="frame" x="292" y="617" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Flashlight"/>
                                <connections>
                                    <action selector="flashlightBtn:" destination="feX-qC-kUD" eventType="touchUpInside" id="rl2-3t-TXK"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-05-7eW">
                                <rect key="frame" x="50" y="233" width="275" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="yjI-Ps-cyt" kind="embed" id="g2f-4s-3Qv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="feX-qC-kUD" id="Jea-6J-1aK"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="_bSlider" destination="wam-Bl-qdl" id="Pgm-7z-ort"/>
                        <outlet property="_console" destination="ygN-05-7eW" id="uPM-nQ-tpT"/>
                        <outlet property="_gSlider" destination="nke-g8-2fW" id="awq-lb-HRw"/>
                        <outlet property="_rSlider" destination="x3J-oV-kox" id="iOb-pD-Cdh"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBl-Rl-5Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="11.244377811094454"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="qAd-9H-VIX">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="yjI-Ps-cyt" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF7-Di-UuY"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4l-ld-AAG"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="fX4-JW-H8L">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="yjI-Ps-cyt" id="Gnx-sj-2gR"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x50-Tx-n0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="82"/>
        </scene>
    </scenes>
</document>
